<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title>Contactos</title>
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Seccion de navegacion-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><strong>Ferreteria S y L</strong></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
                            <li class="nav-item"><a class="nav-link" href="sobrenosotros.html">Sobre nosotros</a></li>
                            <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
                            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </nav>
            <!-- Contenedor-->
            <section class="py-5 bg-dark">
                <div class="container px-5">
                    <!-- Formulario de contacto-->
                    <div class="bg-light rounded-3 py-5 px-4 px-md-5 mb-5">
                        <div class="text-center mb-5">
                            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><img src="Imagenes/Iconos/IconoMensaje.png" height="35px" width="35px"></div>
                            <h1 class="fw-bolder">Contactanos</h1>
                            <p class="lead fw-normal text-muted mb-0">Resolveremos todas sus dudas</p>
                        </div>
                        <div class="row gx-5 justify-content-center">
                            <div class="col-lg-8 col-xl-6">
                                <form id="contactForm" action="mailto:alexperez2517@gmail.com" method="post"> <!-- Este es mi correo personal lo agrego para demostrar el funcionamiento del formulario--> 
                                    <!-- Ingresar nombre -->
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="name" type="text" placeholder="Ingresa tu nombre..." data-sb-validations="required" />
                                        <label for="name">Nombre completo</label>
                                        <div class="invalid-feedback" data-sb-feedback="name:required">Ingrese su nombre.</div>
                                    </div>
                                    <!-- Ingresar el email-->
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="email" type="email" placeholder="name@gmail.com" data-sb-validations="required,email" />
                                        <label for="email">Correo electronico</label>
                                        <div class="invalid-feedback" data-sb-feedback="email:required">Se requiere un correo electronico.</div>
                                        <div class="invalid-feedback" data-sb-feedback="email:email">Correo invalido.</div>
                                    </div>
                                    <!-- Ingresar numero de telefono-->
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="phone" type="tel" placeholder="(809/829) 456-7890" data-sb-validations="required" />
                                        <label for="phone">Numero de telefono</label>
                                        <div class="invalid-feedback" data-sb-feedback="phone:required">Ingrese un numero de telefono.</div>
                                    </div>
                                    <!-- Mensaje -->
                                    <div class="form-floating mb-3">
                                        <textarea class="form-control" id="message" type="text" placeholder="Ingresa tu mensaje..." style="height: 10rem" data-sb-validations="required"></textarea>
                                        <label for="message">Mensaje</label>
                                        <div class="invalid-feedback" data-sb-feedback="message:required">Se necesita un mensaje.</div>
                                    </div>
                                    <!-- Si el mensaje se envia correctamente-->
                                    <!-- Se presentara este mensaje al usuario-->
                                    <div class="d-none" id="submitSuccessMessage">
                                        <div class="text-center mb-3">
                                            <div class="fw-bolder">Mensaje enviado con exito</div>
                                            <br />
                                        </div>
                                    </div>
                                    <!-- Si ocurre un error al mandar el mensaje-->
                                    <!-- El usuairo vera este mensaje-->
                                    <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error al intentar mandar el mensaje!</div></div>
                                    <!-- Boton-->
                                    <div class="d-grid"><button class="btn btn-primary btn-lg " id="submitButton" type="submit">Enviar</button></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Otras formas de contacto-->
                    <!-- Contacto via telefonica-->
                        <div class="col" style="text-align: center;">
                            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><img src="Imagenes/Iconos/IconoTelefono.png" width="35px" height="35px"></div>
                            <div class="h5" style="color: black;">Llamanos</div>
                            <p class="text-muted mb-0">Contactenos en horario laboral al (***) 892-9403.</p>
                        </div>
                    </div>
                </div>
                <br>
                <!-- Seccion de redes y correo-->
                <div class="col-xl-4" >
                    <div class="card border-5 bg-light mt-xl-5">
                        <div class=" p-4 py-lg-5">
                            <div class="d-flex align-items-center justify-content-center">
                                <div class="text-center">
                                    <div class="h6 fw-bolder">Necesitas informacion?</div>
                                    <p class="text-muted mb-4">
                                        Contacta con nosostros en 
                                        <br />
                                        <a href="#!">Direccion de correo de la empresa</a>
                                    </p>
                                    <div class="h6 fw-bolder">Siguenos en</div>
                                    <a class="fs-5 px-2 link-dark" href="#!"><img src="Imagenes/Iconos/facebook.png"></a>
                                    <a class="fs-5 px-2 link-dark" href="#!"><img src="Imagenes/Iconos/instagram.png"></a>
                                    <a class="fs-5 px-2 link-dark" href="#!"><img src="Imagenes/Iconos/x.png"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Alexis Perez 2024</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Politicas de privacidad</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terminos y condiciones</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contactos</a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
