<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Servicios</title>
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navegacion-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><strong>Ferreteria S y L</strong></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
                            <li class="nav-item"><a class="nav-link" href="sobrenosotros.html">Sobre nosotros</a></li>
                            <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
                            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Seccion de servicios-->
            <section class="bg-light py-5">
                <div class="container px-5 my-5">
                    <div class="text-center mb-5">
                        <h1 class="fw-bolder">Servicios</h1>
                        <p class="lead fw-normal text-muted mb-0">Ofrecemos los siguientes servicios para todos nuestros clientes.</p>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <!-- Primer servicio-->
                        <div class="col-lg-6 col-xl-4">
                            <div class="card mb-5 mb-xl-0">
                                <div class="card-body p-5" style="border: 2px solid #000;">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><img src="Imagenes/Iconos/Icono1.png" width="35px" height="35px"></div>
                                    <h2 class="h5">Servicio 1</h2>
                                    <p class="mb-0">Descripcion del servicio.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Segundo servicio-->
                        <div class="col-lg-6 col-xl-4">
                            <div class="card mb-5 mb-xl-0">
                                <div class="card-body p-5" style="border: 2px solid #000;">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><img src="Imagenes/Iconos/Icono1.png" width="35px" height="35px"></div>
                                    <h2 class="h5">Servicio 2</h2>
                                    <p class="mb-0">Descripcion del servicio.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Tercer servicio-->
                        <div class="col-lg-6 col-xl-4">
                            <div class="card">
                                <div class="card-body p-5" style="border: 2px solid #000;">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><img src="Imagenes/Iconos/Icono1.png" width="35px" height="35px"></div>
                                    <h2 class="h5">Servicio 3</h2>
                                    <p class="mb-0">Descripcion del servicio.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Alexis Perez 2024</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Politicas de privacidad</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terminos y condiciones</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contactos</a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
